
------category level sta------
Average accuracy 0.3208 - biology
Average accuracy 0.1698 - business
Average accuracy 0.1307 - chemistry
Average accuracy 0.1805 - computer science
Average accuracy 0.2713 - economics
Average accuracy 0.1486 - engineering
Average accuracy 0.2164 - health
Average accuracy 0.1811 - history
Average accuracy 0.1526 - law
Average accuracy 0.1392 - math
Average accuracy 0.1872 - other
Average accuracy 0.1122 - philosophy
Average accuracy 0.1678 - physics
Average accuracy 0.3321 - psychology

------average acc sta------
Average accuracy: 0.1889
