/dccstor/autofair/busekorkmaz/factual-bias-mitigation/scripts/../QuestEval/questeval/questeval_metric.py:111: FutureWarning: load_metric is deprecated and will be removed in the next major version of datasets. Use 'evaluate.load' instead, from the new library 🤗 Evaluate: https://huggingface.co/docs/evaluate
  self.metric_BERTScore = load_metric("bertscore", trust_remote_code=True)
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
{'corpus_score': 0.5930837550095391, 'ex_level_scores': [0.5930837550095391]}

------------------------------------------------------------
Sender: LSF System <lsfadmin@cccxc435.pok.ibm.com>
Subject: Job 3489170: <python /dccstor/autofair/busekorkmaz/factual-bias-mitigation/scripts/example_questeval.py> in cluster <cccCluster> Done

Job <python /dccstor/autofair/busekorkmaz/factual-bias-mitigation/scripts/example_questeval.py> was submitted from host <cccxl010> by user <busekorkmaz> in cluster <cccCluster> at Fri Jul 12 12:10:52 2024
Job was executed on host(s) <4*cccxc435>, in queue <x86_12h>, as user <busekorkmaz> in cluster <cccCluster> at Fri Jul 12 12:16:02 2024
</u/busekorkmaz> was used as the home directory.
</dccstor/autofair/busekorkmaz/factual-bias-mitigation> was used as the working directory.
Started at Fri Jul 12 12:16:02 2024
Terminated at Fri Jul 12 12:17:41 2024
Results reported at Fri Jul 12 12:17:41 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python /dccstor/autofair/busekorkmaz/factual-bias-mitigation/scripts/example_questeval.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.75 sec.
    Max Memory :                                 1507 MB
    Average Memory :                             726.75 MB
    Total Requested Memory :                     45056.00 MB
    Delta Memory :                               43549.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   99 sec.
    Turnaround time :                            409 sec.

The output (if any) is above this job summary.

